[defaults]
collections_path = .ansible/collections:/usr/share/ansible/collections
local_tmp = .ansible/tmp
galaxy_cache_dir = .ansible/galaxy_cache
roles_path = ansible/roles:ansible/roles/openwrt:ansible/roles/host/network:ansible/roles/host/docker:ansible/roles/host/hardware:ansible/roles/apps
